# ComponentDemo

./: README.md  build.gradle  commons.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentdemo/app_1/: App.java
app/src/main/java/com/example/componentdemo/app_2/: App.java
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/example/baselib/: BaseActivity.java  ManifestParser.java  RouterPage.java
baseLib/src/main/java/com/example/baselib/app_1/: BaseAppInit.java  BaseApplication.java  app_1.md
baseLib/src/main/java/com/example/baselib/app_2/: BaseAppLogic.java  BaseApplication.java
baseLib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/example/logincomponent/: MainActivity.java
logincomponent/src/main/java/com/example/logincomponent/app_1/: LoginAppInit.java
logincomponent/src/main/java/com/example/logincomponent/app_2/: LoginLogic.java
logincomponent/src/main/java/com/example/logincomponent/data/: LoginDataSource.java  LoginRepository.java  Result.java
logincomponent/src/main/java/com/example/logincomponent/data/model/: LoggedInUser.java
logincomponent/src/main/java/com/example/logincomponent/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
logincomponent/src/main/manifest/: AndroidManifest.xml
logincomponent/src/main/res/layout/: activity_main.xml
logincomponent/src/main/res/values/: strings.xml
mainappcomponent/: build.gradle
mainappcomponent/src/main/: AndroidManifest.xml
mainappcomponent/src/main/java/com/example/mainappcomponent/: MainActivity.java
mainappcomponent/src/main/java/com/example/mainappcomponent/app_1/: MainAppInit.java
mainappcomponent/src/main/java/com/example/mainappcomponent/app_2/: MainAppLogic.java
mainappcomponent/src/main/manifest/: AndroidManifest.xml
mainappcomponent/src/main/res/layout/: activity_main.xml
mainappcomponent/src/main/res/values/: strings.xml
shoppingcentercomponent/: build.gradle
shoppingcentercomponent/src/main/: AndroidManifest.xml
shoppingcentercomponent/src/main/java/com/example/shoppingcenter/: MainActivity.java
shoppingcentercomponent/src/main/java/com/example/shoppingcenter/app_1/: ShoppingCenterAppInit.java
shoppingcentercomponent/src/main/java/com/example/shoppingcenter/app_2/: ShoppingCenterLogic.java
shoppingcentercomponent/src/main/manifest/: AndroidManifest.xml
shoppingcentercomponent/src/main/res/values/: strings.xml
